# DIRECTUS AUTH
VITE_API_DIRECTUS_URL="your directus url"
# DIRECTUS ROLES
VITE_API_ADMIN_TOKEN="your directus admin user token"
VITE_API_OPERATOR_TOKEN="your directus operator user token"
VITE_API_PATIENT_TOKEN="your directus patient user token"