CORS_ENABLED=true
CORS_ORIGIN=http://localhost:1055
SECRET=your_secret
DB_CLIENT=pg
DB_HOST=database
DB_PORT=5432
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=directus
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin
S3_KEY=your_s3_key
S3_SECRET_KEY=your_s3_secret_key
ACCESS_TOKEN_TTL=10000
CHOKIDAR_USEPOLLING=true

STORAGE_LOCATIONS=s3,local
STORAGE_S3_DRIVER=s3
STORAGE_S3_ENDPOINT="storage.yandexcloud.net"
STORAGE_S3_KEY=your_s3_key
STORAGE_S3_SECRET=your_s3_secret_key
STORAGE_S3_BUCKET=your_s3_bucket
STORAGE_S3_REGION="ru-central1"